import java.util.Arrays;
public class arrayprintingfirstloop {

    public static void main(String[] args) {
        int[][] a = new int[2][9];
        int[][] b = new int[2][9];


        for (int i = 0; i < 9; i++) {
            a[0][i] = i + 1;
        }


        for (int i = 0; i < 9; i++) {
            b[0][i] = 9 - i;
        }


        System.out.println("Matrix A:");
        for (int i = 0; i < 2; i++) {
            System.out.println(Arrays.toString(a[i]));
        }

        System.out.println("Matrix B:");
        for (int i = 0; i < 2; i++) {
            System.out.println(Arrays.toString(b[i]));
        }
    }
}

