import java.util.Scanner;
public class taxslab {

        public static void main(String[] args) {
            Scanner scanner = new Scanner(System.in);
            System.out.print("Enter the income: ");
            double income = scanner.nextDouble();
            double tax = calculateIncomeTax(income);
            System.out.println("Income tax is: " + tax);
            scanner.close();
        }

        public static double calculateIncomeTax(double income) {
            double tax = 0;

            if (income <= 50000) {
                tax = 0;
            } else if (income <= 60000) {
                tax = (income - 50000) * 0.1;
            } else if (income <= 150000) {
                tax = (10000 * 0.1) + (income - 60000) * 0.2;
            } else {
                tax = (10000 * 0.1) + (90000 * 0.2) + (income - 150000) * 0.3;
            }

            return tax;
        }
    }

