import java.util.Arrays;
public class shiftarray {

    public static void main(String[] args) {
        int[] A = {1, 2, 3, 4, 5};
        int[] B = {6, 7, 8, 9, 10};
        int[] result = shiftArray(A, B);
        System.out.println(Arrays.toString(result));
    }

    public static int[] shiftArray(int[] A, int[] B) {
        int[] result = new int[A.length];

        for (int i = 0; i < A.length; i++) {
            if (A[i] > B[i]) {
                result[i] = A[i] << 1; // Shift left
            } else {
                result[i] = B[i] >>> 1; // Shift right
            }
        }

        return result;
    }
}
